cff-version: 1.2.0
title: ZERNIPAX
type: software
authors:
  - given-names: Yigit Gunsur
    family-names: Elmacioglu
    email: yigit.elma@princeton.edu
    affiliation: Princeton University
    orcid: 'https://orcid.org/0009-0002-7747-2834'
  - given-names: Rory
    family-names: Conlin
    email: roryconlin@gmail.com
    affiliation: University of Maryland, College Park
    orcid: 'https://orcid.org/0000-0001-8366-2111'
  - given-names: Dario
    family-names: Panici
    email: dpanici@princeton.edu
    affiliation: Princeton University
    orcid: 'https://orcid.org/0000-0003-0736-4360'
  - given-names: Daniel
    family-names: Dudt
    email: daniel@thea.energy
    affiliation: Thea Energy
    orcid: 'https://orcid.org/0000-0002-4557-3529'
  - given-names: Egemen
    family-names: Kolemen
    email: ekolemen@princeton.edu
    affiliation: Princeton University
    orcid: 'https://orcid.org/0000-0003-4212-3247'
repository-code: 'https://github.com/PlasmaControl/ZERNIPAX'
repository-artifact: 'https://pypi.org/project/zernipax/'
license: MIT
